{
  LinearLayout;
  layout_height="wrap";
  layout_width="wrap";
  orientation="vertical";
  gravity="vertical";
  id="anim";
  

    {
      LinearLayout;
      gravity="center";
      layout_height="fill";
      orientation="vertical";
      layout_width="fill";
      layout_marginBottom="300dp";
      {
        LinearLayout;
        layout_height="50sp";
        layout_width="250sp";
        layout_marginTop="150sp";
        background="res/bg3.png";
        orientation="vertical";
        gravity="center";

        {
          TextView;
          text="0d 0h 0m 0s";
          textSize="25sp";
          textColor="0xA4000000";
          id="txtExpired";
        };
      };
      {
        CardView;
        layout_height="250sp";
        layout_width="300sp";
        layout_marginTop="120sp";
        radius="10sp";
        Elevation="0sp";
        backgroundColor="0x00FFFFFF";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          background="res/bg2.png";
          orientation="vertical";
          gravity="center";
          {
            LinearLayout;
            layout_height="40sp";
            layout_width="230sp";
            gravity="center";
            {
              TextView;
              text="Lumen Injector";
              textSize="35sp";
              textColor="0xA4000000";
              id="text2";
            };

          };
          {
            CardView;
            layout_height="40sp";
            layout_width="230sp";
            radius="10sp";
            Elevation="0sp";
            layout_marginTop="12sp";
            backgroundColor="0x00000000";
            {
              LinearLayout;
              layout_height="40sp";
              layout_width="230sp";
              backgroundColor="0xFF5D5D5D";
              gravity="left";
              orientation="horizontal";
              {
                LinearLayout;
                layout_height="fill";
                layout_width="38sp";
                gravity="center";
                {
                  ImageView;
                  layout_height="32sp";
                  layout_width="32sp";
                  src="res/name.png";
                  colorFilter="0x94FFFFFF";
                };
              };
              {
                EditText;
                textColor="0xFFFFFFFF";
                hint="username";
                textSize="16sp";
                backgroundColor="none";
                hintTextColor="0x94FFFFFF";
                inputType="textNoSuggestions";
                layout_width="fill";
                layout_height="fill";
                id="txtUsername";
              };
            };
          };
          {
            CardView;
            layout_height="40sp";
            layout_width="230sp";
            radius="10sp";
            Elevation="0sp";
            layout_marginTop="3sp";
            backgroundColor="0x00000000";
            {
              LinearLayout;
              layout_height="40sp";
              layout_width="230sp";
              backgroundColor="0xFF5D5D5D";
              gravity="left";
              orientation="horizontal";
              {
                LinearLayout;
                layout_height="fill";
                layout_width="38sp";
                gravity="center";
                {
                  ImageView;
                  layout_height="35sp";
                  layout_width="35sp";
                  src="res/key.png";
                  colorFilter="0x8EFFFFFF";
                  id="绘制2";
                };
              };
              {
                EditText;
                textColor="0xFFFFFFFF";
                hint="password";
                textSize="16sp";
                backgroundColor="none";
                hintTextColor="0x94FFFFFF";
                inputType="textPassword";
                layout_width="fill";
                layout_height="fill";
                id="txtPassword";
              };
            };
          };
          {
            CardView;
            layout_height="60sp";
            layout_width="230sp";
            radius="10sp";
            Elevation="0sp";
            layout_marginTop="8sp";
            backgroundColor="0x00000000";
            onClick=function()
              LoginOnClick()
            end;
            {
              LinearLayout;
              layout_height="fill";
              layout_width="fill";
              gravity="center";
              backgroundColor="0x3C000000";
              {
                TextView;
                gravity="center";
                text="LOGIN";
                textSize="30sp";
                id="text1";
                textColor="0x94FFFFFF";
              };
            };
          };
        };
      };


      {
        TextView;
        text="Support By Lewis";
        textSize="15sp";
        textColor="0xA4000000";
        id="text3";
      };
      {
        CardView;
        backgroundColor="0x3C000000";
        layout_width="150dp";
        layout_height="50dp";
        radius="30dp";
        layout_gravity="center";
        id="droidfix";
        {
          TextView;
          text="12-13 Android Fix";
          layout_gravity="center";
          textColor="0x94FFFFFF";
          id="text4";
        };

      };
    };
  };
